# HomeWork4

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/imxqd/homework4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/homework4/: MyApp.java
app/src/main/java/xyz/imxqd/homework4/net/base/: HomeWorkService.java  HttpObserver.java  NetworkUtil.java
app/src/main/java/xyz/imxqd/homework4/net/model/: BannerTpl.java  EntryTpl.java  HomePage.java  HttpResult.java  LargeImageTpl.java  RecommedTpl.java  Template.java
app/src/main/java/xyz/imxqd/homework4/ui/: BaseActivity.java  MainActivity.java  SearchActivity.java  TplAdapter.java  TplFragment.java
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: bg_rect.xml  btn_cash_selector.xml  btn_category_selector.xml  btn_me_selector.xml  btn_news_selector.xml  btn_shopping_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_bar.xml  fragment_tpl_banner.xml  fragment_tpl_entry.xml  fragment_tpl_footer.xml  fragment_tpl_large_image.xml  fragment_tpl_list.xml  fragment_tpl_on_sale.xml  fragment_tpl_on_sale_item.xml  fragment_tpl_recommend.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/imxqd/homework4/: ExampleUnitTest.java
